# ff-ecommerce

./: .gitignore  Dockerfile  README.md  deploy.ps1  ecs-task-definition.json  future.md  mvnw  pom.xml
.github/workflows/: deploy.yml  terraform-deploy.yml  terraform-destroy.yml
infra/: destroy.ps1  ecr.tf  ecs.tf  iam.tf  provider.tf  security.tf  terragrunt.hcl  variables.tf
infra/api-gateway/: main.tf  outputs.tf  variables.tf
infra/api-gateway-domain/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
infra/backend-bootstrap/: main.tf  outputs.tf  variables.tf
infra/ecr/: main.tf  outputs.tf
infra/ecs/: backend.tf  main.tf  monitoring.tf  outputs.tf  terraform.tfvars  variables.tf
infra/iam/: backend.tf  outputs.tf
infra/router53-acm/: acm.tf  main..tf  outputs.tf  provider.tf  router53.tf  terraform.tfvars  variables.tf
infra/security/: backend.tf  main.tf  outputs.tf  variables.tf
infra/vpc/: backend.tf  main.tf  outputs.tf
postman/: auth-service.postman_collection.json
src/main/java/com/emerson/authservice/: AuthServiceApplication.java
src/main/java/com/emerson/authservice/adapters/in/: AuthController.java  UserController.java
src/main/java/com/emerson/authservice/application/: ConfirmForgotPasswordUseCase.java  ForgotPasswordUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/com/emerson/authservice/config/: AwsCognitoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/emerson/authservice/controller/: AuthController.java  UserController.java
src/main/java/com/emerson/authservice/domain/: AuthService.java  UserService.java
src/main/java/com/emerson/authservice/dto/: ConfirmForgotPasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/emerson/authservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/emerson/authservice/service/: CognitoAuthService.java  CognitoUserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/emerson/authservice/adapters/in/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/emerson/authservice/application/: ConfirmForgotPasswordUseCaseTest.java  ForgotPasswordUseCaseTest.java  LoginUserUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/com/emerson/authservice/config/: SecurityTestConfig.java
src/test/java/com/emerson/authservice/constants/: TestConstants.java
src/test/java/com/emerson/authservice/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/emerson/authservice/dto/: RefreshTokenRequestTest.java  RegisterRequestTest.java
src/test/java/com/emerson/authservice/mock/: CognitoMockBuilder.java  CognitoMockBuilderTest.java  DtoMockBuilder.java  DtoMockBuilderTest.java
src/test/java/com/emerson/authservice/mocks/: TestConstants.java  TestMocks.java
src/test/java/com/emerson/authservice/service/: CognitoAuthServiceTest.java  CognitoUserServiceTest.java
