spring.application.name=auth-service
server.port=8080
aws.cognito.userPoolId=us-east-1_cc47euGFO
aws.cognito.clientId=673fe64thrk6h9us5f5ibecnd5
aws.cognito.region=us-east-1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_cc47euGFO

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2
